\documentclass[letterpaper,12pt]{article}
\usepackage[margin=1.1in]{geometry}
\pagestyle{plain}
%  MACROS FOR DEFINING HEADINGS AND FOOTINGS (in the style of scribe)

%\topmargin=-.5in

\begin{document}
\begin{center}
\textbf{\large Maurice Peter Herlihy}\\
Biographical Sketch
\end{center}

\subsection*{Professional Preparation}
\begin{tabular}{llll}
\noindent
Harvard	&Cambridge MA	&Mathematics		& A.B. 1975\\
M.I.T.			&Cambridge MA	&Computer Science	&Sc.M. 1980\\
M.I.T.			&Cambridge MA	&Computer Science	&Ph.D. 1984
\end{tabular}
\subsection*{Appointments}
\begin{tabular}{llll}
An Wang Professor		&Computer Science	&Brown	&since 2017\\
Professor		&Computer Science	&Brown	&1998-2016\\
Assoc. Professor	&Computer Science	&Brown	&1994-1998\\
Researcher		&Cambridge Research Lab	&Digital Equipment Corp.	&1989-1994	\\
Asst. Professor		&Computer Science	&Carnegie-Mellon	&1984-1989	\\
\end{tabular}

\subsection*{Products}
\noindent
\textbf{Related:}
\begin{enumerate}
\item
The Teleportation Design Pattern for Hardware Transactional Memory.
Nachshon Cohen, Maurice Herlihy, Erez Petrank, Elias Wald.
To appear, the 21st International Conference oon Principles of Distributed Systems (OPODIS),
December 2017.

\item
Shahar Timnat, Maurice Herlihy, Erez Petrank:
A Practical Transactional Memory Interface. Euro-Par 2015: 387-401

\item
Zhiyu Liu, Irina Calciu, Maurice Herlihy, and Onur Mutlu. 2017. Concurrent Data Structures for Near-Memory Computing. In Proceedings of the 29th ACM Symposium on Parallelism in Algorithms and Architectures (SPAA '17). ACM, New York, NY, USA, 235-245.


\item
Alex Kogan and Maurice Herlihy.
The Future(s) of Shared Data Structures.,
{ACM} Symposium on Principles of Distributed Computing, {PODC} '14,
Paris, France, July 15-18, 2014.

\item
Maurice Herlihy and Nir Shavit,
The Art of Multiprocessor Synchronization,
Morgan Kaufmann, New York, 2008. ISBN 0123705916.

\item
M.P. Herlihy and J.E.B. Moss:
Transactional Memory: architectural support for lock-free data
structures.
In {\em Proceedings of the 1993 International Symposium
on Computer Architecture}, May 1993, San Diego, CA.
\end{enumerate}

\noindent
\textbf{Other:}
\begin{enumerate}
\item
M.P. Herlihy.
A methodology for implementing highly concurrent data objects.
{\em ACM Transactions on Programming Languages and Systems},
15(9): 745--770, November 1993.

\item
M.P. Herlihy.
Wait-free synchronization.
{\em ACM Transactions on Programming Languages and Systems},
13(1):124--149, January 1991.

\item
M.P. Herlihy and J.M. Wing.
Linearizability: A correctness condition for concurrent objects.
{\em ACM Transactions on Programming Languages and Systems},
  12(3):463--492, July 1990.
\end{enumerate}

\subsection*{Synergistic Activities}
\begin{itemize}
\item
Steering committee, TRANSACT Workshop.

\item
Program Committee chair, Eurosys 2015.
\end{itemize}

\end{document}
