%!TEX root =  proposal.tex
\section*{DATA MANAGEMENT PLAN}

\setcounter{section}{0}

\section*{Types of data}

\noindent
The following types of data will be generated during the project:

\begin{itemize}
\item \emph{Source code}: We will release source code for the various algorithms, frameworks, and interactive tools developed as part of this research.
\item \emph{Curriculum materials}: We will post data from this project that is used in courses taught, including lecture slides and demo programs.
\end{itemize}


%**************************************
\section*{Data and Metadata Standards}
%**************************************

\noindent 
The data in this project will conform to existing standards where possible, and will conform to clearly documented formats in cases where standards do not exist. In particular:

\begin{itemize}
\item \emph{Source code}: Program source code will be written in standard programming languages (e.g., C/C++, Java, Scala).
\item \emph{Curriculum materials}: Curriculum materials will mostly consist of presentation slides (distributed as standard PDF files) and HTML web pages for project assignments and demo programs.
\end{itemize}


%**************************************
\section*{Policies for Access \& Sharing}
%**************************************

\noindent
The data acquired in this project will be hosted on a project repository at Brown University and will be publicly available to everyone on the Internet. Intellectual Property rights in general will be managed according to the university’s intellectual property policy or by an open source software license (e.g. BSD).


%**************************************
\section*{Archiving and Preservation of Data}
%**************************************

\noindent
The primary mechanism for archiving and disseminating results will be publications in internationally recognized conferences and journals; increasingly, these venues also archive supplemental material containing additional results and technical details. Such papers, and when appropriate associated software and modeling results, will also be distributed in other ways via the internet. This includes the PIs’ research websites hosted at Brown University (www.brown.edu) and Boston University (www.bu.edu), as well as externally maintained sites such as
arXiv.org. We will also maintain replicas of both code and data repositories on disk backup at the project institutions.


%**************************************
\section*{Policies and Provisions for Re-use, Re-distribution }
%**************************************

\noindent
The PIs intend to make research results and the developed software available
for research use. For tangible intellectual property, restrictions for
commercial use will be determined by policies of the PIs' institutions.  The PIs will honor any non-disclosure agreements that may be
processed for external collaborations with industry or other universities
during the course of the project.

