\usepackage{listings}
\usepackage{url}
\usepackage{amsmath, amsthm, amssymb}
\lstset{language=Java,columns=flexible,numbers=left,numberstyle=\tiny,showstringspaces=false,basicstyle=\sffamily}
\lstset{escapechar=`}
\lstset{morekeywords={
	function, then, fi, od, yield}}
\newcommand{\var}[1]{\text{\lstinline+#1+}}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

% calligraphy
\def\cA{\ensuremath{{\cal A}}}   \def\cB{\ensuremath{{\cal B}}}   \def\cC{\ensuremath{{\cal C}}}   \def\cD{\ensuremath{{\cal D}}}
\def\cE{\ensuremath{{\cal E}}}   \def\cF{\ensuremath{{\cal F}}}   \def\cG{\ensuremath{{\cal G}}}   \def\cH{\ensuremath{{\cal H}}}
\def\cI{\ensuremath{{\cal I}}}   \def\cJ{\ensuremath{{\cal J}}}   \def\cK{\ensuremath{{\cal K}}}   \def\cL{\ensuremath{{\cal L}}}
\def\cM{\ensuremath{{\cal M}}}   \def\cN{\ensuremath{{\cal N}}}   \def\cO{\ensuremath{{\cal O}}}   \def\cP{\ensuremath{{\cal P}}}
\def\cQ{\ensuremath{{\cal Q}}}   \def\cR{\ensuremath{{\cal R}}}   \def\cS{\ensuremath{{\cal S}}}
\def\cU{\ensuremath{{\cal U}}}   \def\cV{\ensuremath{{\cal V}}}   \def\cW{\ensuremath{{\cal W}}}   \def\cX{\ensuremath{{\cal X}}}
\def\cY{{{\cal Y}}}   \def\cZ{{{\cal Z}}}

% math-like operators
\newcommand{\ang}[1]{\langle{#1}\rangle}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\set}[1]{\left\{ #1 \right\}}


\newcommand{\leaves}[1]{\ensuremath{\mathit{leaves}(#1)}}
\newcommand{\weight}{\ensuremath{\mathit{weight}}}
\newcommand{\layer}{\ensuremath{\mathit{layer}}}
\usepackage{epsfig}
\newcommand{\view}[1]{\ensuremath{\mathit{view}(#1)}}

% references

\newcommand{\figlabel}[1]{\label{figure:#1}}
\newcommand{\nakedfigref}[1]{\ref{figure:#1}}
\newcommand{\figref}[1]{Figure~\nakedfigref{#1}}
\newcommand{\Figref}[1]{Figure~\nakedfigref{#1}}

\newcommand{\eqnlabel}[1]{\label{eq:#1}}
\newcommand{\nakedeqnref}[1]{\ref{eq:#1}}
\newcommand{\eqnref}[1]{Equation~\nakedeqnref{#1}}
\newcommand{\Eqnref}[1]{Equation~\nakedeqnref{#1}}

\newcommand{\lemmalabel}[1]{\label{lemma:#1}}
\newcommand{\nakedlemmaref}[1]{\ref{lemma:#1}}
\newcommand{\lemmaref}[1]{Lemma~\nakedlemmaref{#1}}
\newcommand{\Lemmaref}[1]{Lemma~\nakedlemmaref{#1}}

\newcommand{\thmlabel}[1]{\label{thm:#1}}
\newcommand{\nakedthmref}[1]{\ref{thm:#1}}
\newcommand{\thmref}[1]{Theorem~\nakedthmref{#1}}
\newcommand{\Thmref}[1]{Theorem~\nakedthmref{#1}}

\newcommand{\linelabel}[1]{\label{line:#1}}
\newcommand{\nakedlineref}[1]{\ref{line:#1}}
\newcommand{\lineref}[1]{Line~\nakedlineref{#1}}
\newcommand{\linerefrange}[2]{Lines~\nakedlineref{#1}-\nakedlineref{#2}}

\graphicspath{{./pictures/}}


\newcounter{enote_counter}
\newcounter{mnote_counter}

\newcommand{\enote}[1]{
\addtocounter{enote_counter}{1}
\begin{quote}{\bf Erez's note \arabic{enote_counter}:} #1\end{quote} }
\newcommand{\desc}[1]{{\bf #1}}

\newcommand{\mnote}[1]{
\begin{quote}{\bf Maurice's note \arabic{mnote_counter}:} #1\end{quote} \addtocounter{mnote_counter}{1}}
