%\vspace*{-2mm}
\section*{FACILITIES}


\subsection*{Brown University Computer Engineering Facilities and Resources}

\begin{itemize}
\item \emph{Support for Power Measurements:}  We have a number of tools to aid in acquiring of the electrical measurements. These include  (1) Four Agilent  34410A, (2) four programmable power supplies (BK precision, two Mastech and one Agilent E3631); (3) HP 5371A frequency meter; (4) Agilent 54622A oscilloscope; (5) a number of current clamps and shunt resistors; (6) Agilent U1252A multimeter;  and (7) National Instrument 18 A/D  channels acquisition system.
\item \emph{Computational Infrastructure}:   Our computer engineering laboratory has the following computational equipment infrastructure: (i) two Intel Dual Core based workstation; and (ii) six quad-core Intel corei7 based workstations, two of which are equipped with Nvidia Titan X GPU boards.
\item \emph{IC Design Automation Tools}:  Our lab has licenses for a number of key design automation software including:  (i)  a yield analysis tool (EYES); (ii)  Celoxica’s Agility  compiler; (iii) Cadence layout tools; (iv)  various design tools from MentorGraphics and Aldec; and (v) Synopsys educational software bundle.
\end{itemize}

For the computational resources, the PIs have access to the LEMS and Brown’s Super computing facility, which offer heterogeneous computing platforms with different capabilities. The current total throughput of the facility is about 45 TFLOPS. The facility computational throughput is achieved through three computing clusters.

\begin{enumerate}
\item One cluster of the supercomputing facility is based on the IBM iDataPlex system with 270 server nodes, where each server has two quad-core Intel Xeon 5540 processors running at 2.53 GHz and fitted with 24 GB of DDR-3 DRAM memory.

\item A second cluster that  has 34 server  nodes, where each server has two  six-core Intel  5650 processors and fitted with 48 GB of DDR-3 DRAM memory.

\item A third cluster that has 78 server nodes, where each server is fitted with two nVIDIA  Tesla M2050 GPUs (each has 448 CUDA cores) and 3 GB GDDR5 memory.
\end{enumerate}

The system is interconnected with a 40 Gb/s Quad-Data-Rate Infiniband switch with 324 ports. All computing nodes are diskless with I/O provided by IBM GPFS parallel filesystem with a total capacity of about 400 terabytes. The facility currently supports 430 researchers from Brown University, University of Rhode Island and the Marine Biological Laboratory in Woods Hole, Massachusetts.

\subsection*{Brown University Computer Science Facilities and Resources}

The Department of Computer Science provides leading-edge computing technology to all its faculty and students. We have over 500 desktop systems running Linux, OSX, or Windows. Most of these are custom-built machines configured and assembled by the department's technical staff. A standard Linux desktop includes quad-core processors with up to 16GB of memory and dual 19" or single 24" flat-panel monitors. These systems are connected to the department's 1Gb/s switched Ethernet network with access to both Internet1 and Internet2 via the University's fiber-optic backbone. An 802.11ac (1.3Gb/s) wireless network is accessible most everywhere on campus.

The department operates three undergraduate computer clusters. The first, a banked auditorium, holds 73 systems running Debian Linux. This room serves as the primary computer facility for undergraduate computer science students. The second contains 25 seats, each with a Macintosh OSX and Debian Linux system. The layout of this space makes it an ideal room for sections, seminars, and interactive learning. The third contains 24 Linux systems and 29 docking stations for students to use with their laptops.

Five of our classroom meeting spaces are outfitted for video teleconferencing and a sixth has an advanced audiovisual system that supports recording and streaming of lectures and talks.  Five research labs further enrich the environment with specialized hardware and advanced workstations from a variety of vendors.

Desktop and research systems are supported by a data center with fully redundant servers that offer a wide range of services. Central file storage is built upon IBM's General Parallel File System (GPFS). This approach provides a scalable, high performance, cost effective solution based on IBM hardware and currently hosts more than 400TB of usable RAID-6 storage. A Grid Engine cluster of 137 computational servers running Linux provides 2222 cores.  The most powerful of these have 64 cores and 256GB of memory each.  Five grid systems are GPU servers offering a total of 20 GPUs.

