% Thin template for NSF proposals

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{nsfproposal}

\usepackage{fullpage}
\usepackage{times}
\usepackage{graphicx}
\usepackage[scriptsize]{subfigure}
\usepackage{wrapfig}
\usepackage{booktabs,colortbl} % For better tables
%\usepackage[footnotesize]{caption}
\usepackage[small]{caption}
%\usepackage[square,comma,numbers,sort&compress]{natbib}
\usepackage[pdfborder={0 0 0},letterpaper]{hyperref}
\usepackage[compact]{titlesec}

\titlespacing{\section}{0pt}{9pt}{7pt}
\titlespacing{\subsection}{0pt}{8pt}{6pt}
%\titlespacing{\subusbsection}{5pt}{5pt}{5pt}

\setlength\paperheight{11in}
\setlength\paperwidth{8.5in}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9in}
\setlength{\topmargin}{0in}



% In case of emergency, uncomment:
\renewcommand{\baselinestretch}{0.95}
%\advance\textheight by .2in

\renewcommand{\ttdefault}{cmtt}

\newcommand{\denselist}{\itemsep 0pt\parsep=1pt\partopsep 0pt}
\newcommand{\bitem}{\begin{itemize}\denselist}
\newcommand{\eitem}{\end{itemize}}
\newcommand{\benum}{\begin{enumerate}\denselist}
\newcommand{\eenum}{\end{enumerate}}


% \URL used in bibliography files to break URLs properly
\def\discretionaryslash{\discretionary{/}{}{/}}
{\catcode`\/\active
\gdef\URLprepare{\catcode`\/\active\let/\discretionaryslash
        \def~{\char`\~}}}
\def\URL{\bgroup\URLprepare\realURL}%
\def\realURL#1{\tt #1\egroup}%

% Hyphen that scales in sub- and super-scripts
\def\hyph{{\mathchar"002D}}

%\renewcommand{\refname}{\hbox to0pt{E\hss}\phantom{0}\quad References Cited}
\renewcommand{\refname}{{E}\phantom{0}\quad References Cited}

% macro for splitting the sections up
% USAGE:
%   \begin{submit}{section-letter}{submit-file-name}
%	text to include in that submitted section of proposal
%   \end{submit}
%
\newwrite\submitfile
\newcounter{submitstart}
\setcounter{submitstart}{1}
\newcounter{submitend}
\newenvironment{submit}[2]%
{\renewcommand{\thepage}{#1-\arabic{page}}
\gdef\submitfilename{#2}
\addtocounter{submitstart}{\value{page}}
\addtocounter{submitstart}{-1}
\setcounter{page}{1}}%
{\setcounter{submitend}{\value{submitstart}}
\addtocounter{submitend}{\value{page}}
\addtocounter{submitend}{-1}
\immediate\openout\submitfile=\submitfilename
\immediate\write\submitfile{%
\string\documentclass{article}^^J%
\string\usepackage{pdfpages}^^J%
\string\begin{document}^^J%
\string\includepdf%
[pages=\the\value{submitstart}-\the\value{submitend}]%
{\jobname.pdf}^^J%
\string\end{document}}
\immediate\closeout\submitfile
\newpage
}


\newcommand{\para}[1]{\vskip0.1in\noindent\textbf{#1}\ \ \ }
