\vspace*{-.1in}
PI Herlihy and collaborator Petrank bring together researchers with a mix of expertise,
from distributed computing and correctness conditions (Herlihy)
to data structure designing and memory management (Petrank).
This  collaboration extends our combined efforts to address research
questions that would be difficult to pursue individually.
The researchers have an established history of collaborating on
research, with three coauthored papers in the last three years.

We expect to have two full-time PhD students working on the project over the course of three years.
Additionally, we also plan to involve multiple undergraduates and
masters students on this project during its lifespan.  These
undergraduate and masters students may work on several aspects of this
project for course credit as part of independent study classes,
or as capstone projects, or alternatively they may conduct research
over the summer months to help with the various aspects of the
project.  Our preliminary work on this project has already involved
two undergraduate students.

Initial investigations will look into data structures that we believe
will be good candidates for durability.
To test these data structures,
we will need a way to simulate (or emulate) non-volatile memory,
since real non-volatile memory is still some years in the future.
Intel~\cite{simulator} provides a way to emulate the peformance of
non-volatile memory algorithms,
and we expect other simulators or emulation
modes to become available.
Using such a simulator, we will validate the practical manifestation of the theoretical properties of
the data structures we design.
Figure~\ref{fig:timeline} describes our timeline and task allocation.

\begin{figure}[htb]
\centering
\includegraphics[width=6.0in]{timeline.pdf}
\vspace*{-.2in}
\caption{Timeline and Task Allocation for Project.}
\label{fig:timeline}
\end{figure}
7
