\documentclass[11pt]{article}
\usepackage{nsfproposal}
\usepackage{wrapfig}
\usepackage{textcomp}
%\usepackage[small]{caption}
\usepackage{caption}
%\usepackage{xspace}
\usepackage{xcolor}
\usepackage{enumitem}

\linespread{1}
\newcommand{\ignore}[1]{}

%\remarktrue

%\usepackage{fontspec}
%\setmainfont{Times New Roman}

\newcounter{srnum}
\setcounter{srnum}{1}

\newcommand{\sr}[1]{[{\bf SR \#\arabic{srnum}:} {\bf #1}] \addtocounter{srnum}{1} }

\input{defs}

%\newcommand{\maurice}[1]{\marginpar{\small \emph{maurice:} #1}}
%\newcommand{\iris}[1]{\marginpar{\small \emph{iris:} #1}}
%\newcommand{\tali}[1]{\marginpar{\small \emph{tali:} #1}}
%\newcommand{\jiwon}[1]{\marginpar{\small \emph{jiwon:} #1}}
\newcommand{\iris}[1]{}
\newcommand{\tali}[1]{}
\newcommand{\jiwon}[1]{}

%
\newcommand\blue[1]{{\color{blue} #1}}
\newcommand\red[1]{{\color{red} #1}}
\newcommand\magenta[1]{{\color{magenta} #1}}



%\title{\Large\bf CCF: Medium: Collaborative Research: \\
%Concurrent Processing-in-Memory Architectures \\


%$\;$\\ Project Summary}
%\author{
%  Iris Bahar \\ {\small Brown University}
%  \and Maurice Herlihy \\ {\small Brown University}
%  \and Tali Moreshet \\ {\small Boston University}
%}

\date{}
\title{\Large\bf NSF-BSF:SHF:AF:Medium:Collaborative Research:\\
Durable Data Structures and Algorithms for Non-Volatile Main Memory}
\begin{document}
\maketitle
\newcommand{\eg}{{\em e.g.}\xspace}
\newcommand{\ie}{{\em i.e.}\xspace}
\newcommand{\etal}{{\em et al.}\xspace}

\pagestyle{empty}
%\begin{submit}{B}{submit-summary}
\input{abstract}

\pagenumbering{arabic}
\newpage
\pagebreak
\pagestyle{plain}
\setcounter{page}{1}

%\section*{Project Description}

%\maketitle

%\begin{center}{\Large\bf Project Description}\end{center}

%
\section{Introduction}
\input{intro}

\section{Related Work}
\input{related}

\section{Non-Volatile Memory Model}
\input{model}

\section{Lessons from Preliminary Work}
\input{preliminary}

\section{Research Questions}
\input{research}

\section{Applications}
\input{evaluation}

\section{Plan of Work}
\input{plan}

\section{Results from Prior NSF Support}
\input{prior-mph}

\newpage
\pagebreak
\setcounter{page}{1}
\small
\bibliographystyle{acm}
\bibliography{biblio,refs}

\newpage
\normalsize
\setcounter{page}{1}

\newpage
\input{collaboration}

\newpage
\normalsize
\setcounter{page}{1}

\newpage
\input{datamanagement}

\newpage
\normalsize
\setcounter{page}{1}

\newpage
\input{facilities}


\end{document}
