@inproceedings{JP05,
  author    = {Prasad Jayanti and Srdjan Petrovic},
  title     = {Logarithmic-Time Single Deleter, Multiple Inserter Wait-Free Queues and Stacks},
  booktitle = {Proc. Conf. on Found. of Soft. Technology and Theor. (FSTTCS)},
  year      = {2005},
  pages     = {408--419},
}

@inproceedings{SK16,
  author    = {Alexander Spiegelman, Guy Golan-Gueta and Idit Keidar},
  title     = {Transactional Data Structure Libraries},
  booktitle = {Proc. of the 37th ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
  year      = {2016},
}

@inproceedings{GY13,
  author    = {G. Golan-Gueta, G. Ramalingam, M. Sagiv and E. Yahav},
  title     = {Concurrent libraries with foresight},
  booktitle = {Proc. of the 34th ACM SIGPLAN Conf. on Programming Language Design and Implementation (PLDI)},
  year      = {2013},
  pages     = {263--274},
}

@inproceedings{HE93,
  author    = {Maurice Herlihy and J. Eliot B. Moss},
  title     = {Transactional Memory: Architectural Support for Lock-Free Data Structures},
  booktitle = {Proc. of the 20th Annual International Symposium on Computer Architecture (ISCA)},
  year      = {1993},
  pages     = {289--300},
}

@inproceedings{MS96,
  author    = {Maged M. Michael and Michael L. Scott},
  title     = {Simple, Fast, and Practical Non-Blocking and Blocking Concurrent Queue Algorithms},
  booktitle = {Proc. ACM Symposium on Principles of Distributed Computing (PODC)},
  year      = {1996},
  pages     = {267--275},
}

@inproceedings{TZ01,
  author    = {Philippas Tsigas and Yi Zhang},
  title     = {A simple, fast and scalable non-blocking concurrent {FIFO} queue for shared memory multiprocessor systems},
  booktitle = {Proc. ACM Symposium on Parallel Algorithms (SPAA)},
  year      = {2001},
  pages     = {134--143},
}

@book{HS08,
    author = {Maurice Herlihy and Nir Shavit},
    publisher = {Morgan Kaufmann},
    title = {The Art of Multiprocessor Programming},
    year = {2008}
}

@inproceedings{Dav04,
  author    = {Matei David},
  title     = {A Single-Enqueuer Wait-Free Queue Implementation},
  booktitle = {Proc. Conf. on Distributed Computing (DISC)},
  year      = {2004},
  pages     = {132--143},
}

@techreport{MP91,
    author = {Henry Massalin and Calton Pu},
    title = {A Lock-Free MultiProcessor {OS} Kernel},
    type = {Technical Report {CUCS}-005-91},
    institution = {Computer Science Department, Columbia University},
    year = {1991},
}

@article{Lam86,
    author    = {Leslie Lamport},
    title     = {On Interprocess Communication (Part {I} and {II})},
    journal   = {Distributed Computing},
    volume    = {1, 2},
    number    = {2},
    year      = {1986},
    pages     = {77-101},
}

@article{CS95,
    author = {Manhoi Choy and Ambuj K. Singh},
    title = {Efficient fault-tolerant algorithms for distributed resource allocation},
    journal = {ACM Trans. Program. Lang. Syst.},
    volume = {17},
    number = {3},
    year = {1995},
    pages = {535--559},
}

@inproceedings{Val94,
    author = {John D. Valois},
    title = {Implementing Lock-Free Queues},
    booktitle = {Proc. 7th Int. Conf. on Parallel and Distributed Computing Systems},
    year = {1994},
    pages = {64--69}
}

@inproceedings{DFG00,
    author = {David L. Detlefs and Christine H. Flood and Alexander T. Garthwaite and Er T. Garthwaite and Paul A. Martin and Nir N. Shavit and Guy L. Steele},
    title = {Even Better {DCAS}-Based Concurrent Deques},
    booktitle = {Proc. 14th International Conference on Distributed Computing (DISC)},
    year = {2000},
    pages = {59--73},
    publisher = {Springer}
}

@article{Lam74,
  author    = {Leslie Lamport},
  title     = {A New Solution of {Dijkstra's} Concurrent Programming Problem},
  journal   = {Commun. ACM},
  volume    = {17},
  number    = {8},
  year      = {1974},
  pages     = {453--455},
}

@article{HW90,
  author    = {Maurice Herlihy and Jeannette M. Wing},
  title     = {Linearizability: A Correctness Condition for Concurrent Objects},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {12},
  number    = {3},
  year      = {1990},
  pages     = {463--492},
}

@article{LS08,
  author    = {Edya Ladan-Mozes and Nir Shavit},
  title     = {An optimistic approach to lock-free FIFO queues},
  journal   = {Distributed Computing},
  volume    = {20},
  number    = {5},
  year      = {2008},
  pages     = {323--341},
}

@inproceedings{MNS05,
  author    = {Mark Moir and Daniel Nussbaum and Ori Shalev and Nir Shavit},
  title     = {Using elimination to implement scalable and lock-free {FIFO} queues},
  booktitle = {Proc. ACM Symposium on Parallel Algorithms (SPAA)},
  year      = {2005},
  pages     = {253--262},
}

@article{Her91,
 author = {Herlihy, Maurice},
 title = {Wait-free synchronization},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {13},
 number = {1},
 year = {1991},
 pages = {124--149},
 }

@article{SHC00,
    author = {Chien-Hua Shann and Ting-Lu Huang and Cheng Chen},
    title = {A Practical Nonblocking Queue Algorithm Using Compare-and-Swap},
    journal ={Proc. 7th Int. Conf. on Parallel and Distributed Systems (ICPADS)},
    year = {2000},
    pages = {470},
}

@article{AM99,
 author = {James H. Anderson and Mark Moir},
 title = {Universal Constructions for Large Objects},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 volume = {10},
 number = {12},
 year = {1999},
 pages = {1317--1332},
 }

@inproceedings{AF92,
  author    = {Juan Alemany and Edward W. Felten},
  title     = {Performance Issues in Non-blocking Synchronization on Shared-memory Multiprocessors},
  booktitle = {Proc. ACM Symposium on Principles of Distributed Computing (PODC)},
  year      = {1992},
  pages     = {125--134},
}

@inproceedings{Moi00,
 author = {Mark Moir},
 title = {Laziness pays! Using lazy synchronization mechanisms to improve non-blocking constructions},
 booktitle = {Proc. ACM Symposium on Principles of Distributed Computing (PODC)},
 year = {2000},
 pages = {61--70},
 }

@inproceedings{Her90,
  author    = {Maurice Herlihy},
  title     = {A Methodology for Implementing Highly Concurrent Data Structures},
  booktitle = {PPOPP},
  year      = {1990},
  pages     = {197-206},
  ee        = {http://doi.acm.org/10.1145/99163.99185},
  crossref  = {DBLP:conf/ppopp/1990},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Her93,
  author    = {Maurice Herlihy},
  title     = {A Methodology for Implementing Highly Concurrent Objects},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {15},
  number    = {5},
  year      = {1993},
  pages     = {745--770},
}

@article{Lam83,
  author    = {Leslie Lamport},
  title     = {Specifying Concurrent Program Modules},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {5},
  number    = {2},
  year      = {1983},
  pages     = {190--222},
}

@article{Mic04,
 author = {Maged M. Michael},
 title = {Hazard Pointers: Safe Memory Reclamation for Lock-Free Objects},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 volume = {15},
 number = {6},
 year = {2004},
 }

@techreport{Tre86,
    author = {Kent R. Treiber},
    title = {Systems Programming: Coping with Parallelism},
    type = {Technical Report {RJ}-5118},
    institution = {IBM Almaden Research Center},
    year = {1986},
}

@article{AF01,
  author    = {Hagit Attiya and Arie Fouren},
  title     = {Adaptive and Efficient Algorithms for Lattice Agreement and Renaming},
  journal   = {SIAM J. Comput.},
  volume    = {31},
  number    = {2},
  year      = {2001},
  pages     = {642--664},
}

@inproceedings{AfM99,
 author = {Yehuda Afek and Michael Merritt},
 title = {Fast, wait-free (2k-1)-renaming},
 booktitle = {ACM Symposium on Principles of Distributed Computing (PODC)},
 year = {1999},
 pages = {105--112},
 }

@inproceedings{MTY92,
 author = {Shlomo Moran and Gadi Taubenfeld and Irit Yadin},
 title = {Concurrent counting},
 booktitle = {Proc. ACM Symposium on Principles of Distributed Computing (PODC)},
 year = {1992},
 pages = {59--70},
 }

@inproceedings{AW91,
 author = {Richard J. Anderson and Heather Woll},
 title = {Wait-free parallel algorithms for the union-find problem},
 booktitle = {Proc. ACM Symposium on Theory of Computing (STOC)},
 year = {1991},
 pages = {370--380},
 }

@inproceedings{ADT95,
     author = {Yehuda Afek and Dalia Dauber and Dan Touitou},
     title = {Wait-free made fast},
     booktitle = {STOC},
     year = {1995},
     pages = {538--547},
 }

 @inproceedings{KP11,
  author    = {Alex Kogan and
               Erez Petrank},
  title     = {Wait-free queues with multiple enqueuers and dequeuers},
  booktitle = {PPOPP},
  year      = {2011},
  pages     = {223-234},
  ee        = {http://doi.acm.org/10.1145/1941553.1941585},
}

 @inproceedings{brag16,
  author    = {Anastasia Braginsky and Nachshon Cohen and Erez Petrank},
  title     = {{CBPQ}: High Performance Lock-Free Priority Queue},
  booktitle = {Euro-Par 2016, the 22nd International Conference on Parallel and Distributed Computing},
 location = {Grenoble, France},
  year      = {2016},
}

 @inproceedings{KP12,
   author              = {Alex Kogan and
                          Erez Petrank},
   title               = {A methodology for creating fast wait-free data structures.},
   booktitle           = {PPOPP},
   year                = {2012},
   pages               = {141-150},
   ee                  = {http://doi.acm.org/10.1145/2145816.2145835},
   crossref            = {2012},
}

@inproceedings{harr01,
 author = {Harris, Timothy L.},
 title = {A Pragmatic Implementation of Non-blocking Linked-Lists},
 booktitle = {DISC'01},
 year = {2001},
 isbn = {3-540-42605-1},
 url = {http://portal.acm.org/citation.cfm?id=645958.676105},
}

@inproceedings{Valois95,
 author = {Valois, John D.},
 title = {Lock-free linked lists using compare-and-swap},
 booktitle = {Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing},
 series = {PODC '95},
 year = {1995},
 isbn = {0-89791-710-3},
 location = {Ottowa, Ontario, Canada},
 pages = {214--222},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/224964.224988},
 doi = {http://doi.acm.org/10.1145/224964.224988},
 acmid = {224988},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Mich02,
 author = {Michael, Maged M.},
 title = {High performance dynamic lock-free hash tables and list-based sets},
 booktitle = {Proceedings of the fourteenth annual ACM symposium on Parallel algorithms and architectures},
 series = {SPAA '02},
 year = {2002},
 isbn = {1-58113-529-7},
 location = {Winnipeg, Manitoba, Canada},
 pages = {73--82},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/564870.564881},
 doi = {http://doi.acm.org/10.1145/564870.564881},
 acmid = {564881},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{FR04,
 author = {Fomitchev, Mikhail and Ruppert, Eric},
 title = {Lock-free linked lists and skip lists},
 booktitle = {PODC'04},
 year = {2004},
 isbn = {1-58113-802-4},
 location = {St. John's, Newfoundland, Canada},
 pages = {50--59},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1011767.1011776},
 doi = {http://doi.acm.org/10.1145/1011767.1011776},
 acmid = {1011776},
 keywords = {amortized analysis, analysis, distributed, efficient, fault-tolerant, linked list, lock-free, skip list},
}

@inproceedings{FK11,
   author              = {Panagiota Fatourou and
                          Nikolaos D. Kallimanis},
   title               = {A highly-efficient wait-free universal construction.},
   booktitle           = {SPAA},
   year                = {2011},
   pages               = {325-334},
   ee                  = {http://doi.acm.org/10.1145/1989493.1989549},
   crossref            = {2011},
}

@inproceedings{FK12,
   author              = {Panagiota Fatourou and
                          Nikolaos D. Kallimanis},
   title               = {Revisiting the combining synchronization technique.},
   booktitle           = {PPOPP},
   year                = {2012},
   pages               = {257-266},
   ee                  = {http://doi.acm.org/10.1145/2145816.2145849},
   crossref            = {2012},
}

@inproceedings{FC10,
   author              = {Danny Hendler and
                          Itai Incze and
                          Nir Shavit and
                          Moran Tzafrir},
   title               = {Flat combining and the synchronization-parallelism tradeoff.},
   booktitle           = {SPAA},
   year                = {2010},
   pages               = {355-364},
   ee                  = {http://doi.acm.org/10.1145/1810479.1810540},
   crossref            = {2010},
}

@inproceedings{TBKP12,
   author              = {Shahar Timnat and
                          Anastasia Braginsky and
                          Alex Kogan and
                          Erez Petrank},
   title               = {Wait-free linked-lists.},
   booktitle           = {PPOPP},
   year                = {2012},
   pages               = {309-310},
   ee                  = {http://doi.acm.org/10.1145/2145816.2145869},
   crossref            = {2012},
}

@inproceedings{TBKP12O,
   author              = {Shahar Timnat and
                          Anastasia Braginsky and
                          Alex Kogan and
                          Erez Petrank},
   title               = {Wait-free linked-lists.},
   booktitle           = {OPODIS},
   year                = {2012}
}

@inproceedings{timnat13,
  author    = {Erez Petrank and
               Shahar Timnat},
  title     = {Lock-Free Data-Structure Iterators},
  booktitle = {Distributed Computing - 27th International Symposium, {DISC} 2013,
               Jerusalem, Israel, October 14-18, 2013. Proceedings},
  pages     = {224--238},
  year      = {2013},
  crossref  = {DBLP:conf/wdag/2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-41527-2_16},
  doi       = {10.1007/978-3-642-41527-2_16},
  timestamp = {Mon, 28 Oct 2013 18:03:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wdag/PetrankT13},
  bibsource = {dblp computer science bibliography, http://dblp.org}

  }

  @proceedings{DBLP:conf/wdag/2013,
  editor    = {Yehuda Afek},
  title     = {Distributed Computing - 27th International Symposium, {DISC} 2013,
               Jerusalem, Israel, October 14-18, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8205},
  publisher = {Springer},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-41527-2},
  doi       = {10.1007/978-3-642-41527-2},
  isbn      = {978-3-642-41526-5},
  timestamp = {Mon, 28 Oct 2013 18:01:00 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wdag/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Ellen10,
  author    = {Faith Ellen and
               Panagiota Fatourou and
               Eric Ruppert and
               Franck van Breugel},
  title     = {Non-blocking binary search trees},
  booktitle = {PODC},
  year      = {2010},
  ee        = {http://doi.acm.org/10.1145/1835698.1835736},
  crossref  = {DBLP:conf/podc/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Ellen10uc,
  author    = {Phong Chuong and
               Faith Ellen and
               Vijaya Ramachandran},
  title     = {A universal construction for wait-free transaction friendly
               data structures},
  booktitle = {SPAA},
  year      = {2010},
  pages     = {335-344},
  ee        = {http://doi.acm.org/10.1145/1810479.1810538},
  crossref  = {DBLP:conf/spaa/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{AM99,
  author    = {James H. Anderson and
               Mark Moir},
  title     = {Universal Constructions for Large Objects},
  journal   = {IEEE Trans. Parallel Distrib. Syst.},
  volume    = {10},
  number    = {12},
  year      = {1999},
  pages     = {1317-1332},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/71.819952},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Barnes93,
  author    = {Greg Barnes},
  title     = {A Method for Implementing Lock-Free Shared-Data Structures},
  booktitle = {SPAA},
  year      = {1993},
  pages     = {261-270},
  ee        = {http://doi.acm.org/10.1145/165231.165265},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ADT95,
  author    = {Yehuda Afek and
               Dalia Dauber and
               Dan Touitou},
  title     = {Wait-free made fast (Extended Abstract)},
  booktitle = {STOC},
  year      = {1995},
  pages     = {538-547},
  ee        = {http://doi.acm.org/10.1145/225058.225271},
  crossref  = {DBLP:conf/stoc/STOC27},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{FK09,
  author    = {Panagiota Fatourou and
               Nikolaos D. Kallimanis},
  title     = {The RedBlue Adaptive Universal Constructions},
  booktitle = {DISC},
  year      = {2009},
  pages     = {127-141},
  ee        = {http://dx.doi.org/10.1007/978-3-642-04355-0_15},
  crossref  = {DBLP:conf/wdag/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{PT13,
  author    = {A Practical Wait-Free Simulation for Lock-Free Data Structures (Full Version).},
  title     = {removed for anonymity, available at request}
}

@inproceedings{AS09,
  author    = {Yehuda Afek and
               Nir Shavit and
               Moran Tzafrir},
  title     = {Interrupting Snapshots and the Java size method},
  booktitle = {DISC},
  year      = {2009},
  pages     = {78-92},
  ee        = {http://dx.doi.org/10.1007/978-3-642-04355-0_11},
  crossref  = {DBLP:conf/wdag/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{AS12,
  author    = {Yehuda Afek and
               Nir Shavit and
               Moran Tzafrir},
  title     = {Interrupting snapshots and the Java size method},
  journal   = {J. Parallel Distrib. Comput.},
  volume    = {72},
  number    = {7},
  year      = {2012},
  pages     = {880-888},
  ee        = {http://dx.doi.org/10.1016/j.jpdc.2012.03.007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{PB12,
  author    = {Aleksandar Prokopec and
               Nathan Grasso Bronson and
               Phil Bagwell and
               Martin Odersky},
  title     = {Concurrent tries with efficient non-blocking snapshots},
  booktitle = {PPOPP},
  year      = {2012},
  pages     = {151-160},
  ee        = {http://doi.acm.org/10.1145/2145816.2145836},
  crossref  = {DBLP:conf/ppopp/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{HSS07,
  author    = {Moshe Hoffman and
               Ori Shalev and
               Nir Shavit},
  title     = {The Baskets Queue},
  booktitle = {OPODIS},
  year      = {2007},
  pages     = {401-414},
  ee        = {http://dx.doi.org/10.1007/978-3-540-77096-1_29},
  crossref  = {DBLP:conf/opodis/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BP12,
  author    = {Anastasia Braginsky and
               Erez Petrank},
  title     = {A lock-free B+tree},
  booktitle = {SPAA},
  year      = {2012},
  pages     = {58-67},
  ee        = {http://doi.acm.org/10.1145/2312005.2312016},
  crossref  = {DBLP:conf/spaa/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Lamport87,
  author    = {Leslie Lamport},
  title     = {A Fast Mutual Exclusion Algorithm},
  journal   = {ACM Trans. Comput. Syst.},
  volume    = {5},
  number    = {1},
  year      = {1987},
  pages     = {1-11},
  ee        = {http://doi.acm.org/10.1145/7351.7352},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{MoirA95,
  author    = {Mark Moir and
               James H. Anderson},
  title     = {Wait-Free Algorithms for Fast, Long-Lived Renaming},
  journal   = {Sci. Comput. Program.},
  volume    = {25},
  number    = {1},
  year      = {1995},
  pages     = {1-39},
  ee        = {http://dx.doi.org/10.1016/0167-6423(95)00009-H},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{AndersonK99,
  author    = {James H. Anderson and
               Yong-Jik Kim},
  title     = {Fast and Scalable Mutual Exclusion},
  booktitle = {DISC},
  year      = {1999},
  pages     = {180-194},
  ee        = {http://dx.doi.org/10.1007/3-540-48169-9_13},
  crossref  = {DBLP:conf/wdag/1999},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{AndersonK00,
  author    = {James H. Anderson and
               Yong-Jik Kim},
  title     = {Adaptive Mutual Exclusion with Local Spinning},
  booktitle = {DISC},
  year      = {2000},
  pages     = {29-43},
  ee        = {http://dx.doi.org/10.1007/3-540-40026-5_2},
  crossref  = {DBLP:conf/wdag/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Taubenfeld09,
  author    = {Gadi Taubenfeld},
  title     = {Contention-Sensitive Data Structures and Algorithms},
  booktitle = {DISC},
  year      = {2009},
  pages     = {157-171},
  ee        = {http://dx.doi.org/10.1007/978-3-642-04355-0_17},
  crossref  = {DBLP:conf/wdag/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CrainIR12,
  author    = {Tyler Crain and
               Damien Imbs and
               Michel Raynal},
  title     = {Towards a Universal Construction for Transaction-Based Multiprocess
               Programs},
  booktitle = {ICDCN},
  year      = {2012},
  pages     = {61-75},
  ee        = {http://dx.doi.org/10.1007/978-3-642-25959-3_5},
  crossref  = {DBLP:conf/icdcn/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{FichLMS05,
  author    = {Faith Ellen Fich and
               Victor Luchangco and
               Mark Moir and
               Nir Shavit},
  title     = {Obstruction-Free Algorithms Can Be Practically Wait-Free},
  booktitle = {DISC},
  year      = {2005},
  pages     = {78-92},
  ee        = {http://dx.doi.org/10.1007/11561927_8},
  crossref  = {DBLP:conf/wdag/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{AttiyaLS94,
  author    = {Hagit Attiya and
               Nancy A. Lynch and
               Nir Shavit},
  title     = {Are Wait-Free Algorithms Fast?},
  journal   = {J. ACM},
  volume    = {41},
  number    = {4},
  year      = {1994},
  pages     = {725-763},
  ee        = {http://doi.acm.org/10.1145/179812.179902},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Greenwald02a,
  author    = {Michael Greenwald},
  title     = {Two-handed emulation: how to build non-blocking implementation
               of complex data-structures using DCAS},
  booktitle = {PODC},
  year      = {2002},
  pages     = {260-269},
  ee        = {http://doi.acm.org/10.1145/571825.571874},
  crossref  = {DBLP:conf/podc/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{GKK08,
  author    = {Rachid Guerraoui and
               Michal Kapalka and
               Petr Kouznetsov},
  title     = {The weakest failure detectors to boost obstruction-freedom},
  journal   = {Distributed Computing},
  volume    = {20},
  number    = {6},
  year      = {2008},
  pages     = {415-433},
  ee        = {http://dx.doi.org/10.1007/s00446-007-0046-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{dbbook02,
 author = {Ramakrishnan, Raghu and Gehrke, Johannes},
 title = {Database Management Systems},
 year = {2003},
 isbn = {0072465638, 9780072465631},
 edition = {3},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@inproceedings {Tai16,
author = {Amy Tai and Michael Wei and Michael J. Freedman and Ittai Abraham and Dahlia Malkhi},
title = {Replex: A Scalable, Highly Available Multi-Index Data Store},
booktitle = {2016 USENIX Annual Technical Conference (USENIX ATC 16)},
year = {2016},
pages = {337--350},
}

@inproceedings{GGEuro2015,
 author = {Golan-Gueta, Guy and Bortnikov, Edward and Hillel, Eshcar and Keidar, Idit},
 title = {Scaling Concurrent Log-structured Data Stores},
 booktitle = {Proceedings of the Tenth European Conference on Computer Systems},
 year = {2015},
 pages = {32:1--32:14},
}

@inproceedings{DrachslerVY2014,
  author    = {Dana Drachsler and
               Martin T. Vechev and
               Eran Yahav},
  title     = {Practical concurrent binary search trees via logical ordering.},
  booktitle = {PPoPP},
  year      = {2014},
  pages     = {343--356},
}

@inproceedings{BrownER2014,
 author = {Trevor Brown and Faith Ellen and Eric Ruppert},
 title = {A General Technique for Non-blocking Trees},
 booktitle = {PPoPP},
 pages={329--342},
 year = {2014},
}

@inproceedings{BronsonCCO2010,
  author    = {Nathan Grasso Bronson and
               Jared Casper and
               Hassan Chafi and
               Kunle Olukotun},
  title     = {A practical concurrent binary search tree.},
  booktitle = {PPOPP},
  year      = {2010},
  pages     = {257--268},
}

@phdthesis{fraser2004practical,
  title={Practical lock-freedom},
  author={Fraser, Keir},
  year={2004},
  school={University of Cambridge}
}

@inproceedings{Gramoli2015,
  author    = {Vincent Gramoli},
  title     = {More Than You Ever Wanted to Know about Synchronization: Synchrobench, Measuring the Impact of the Synchronization on Concurrent Algorithms},
  booktitle = {PPoPP},
  year      = {2015},
}

@phdthesis{OhadThesis,
  title = {Verifying Atomicity of Composed Concurrent Operations },
  author = {Ohad Shacham},
  school = {Tel Aviv University},
  year = 2012
}

@book{Weikum:2001,
 author = {Weikum, Gerhard and Vossen, Gottfried},
 title = {Transactional information systems: theory, algorithms, and the practice of concurrency control and recovery},
 year = {2001},
 isbn = {1-55860-508-8},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{Cassandra,
author = {},
 title = {Cassandra.},
 note = {http://cassandra.apache.org/},
}

@book{Anderson:2010,
 author = {Anderson, J. Chris and Lehnardt, Jan and Slater, Noah},
 title = {CouchDB: The Definitive Guide Time to Relax},
 year = {2010},
 isbn = {0596155891, 9780596155896},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
}

@article{khetrapal2006hbase,
  title={HBase and Hypertable for large scale distributed storage systems},
  author={Khetrapal, Ankur and Ganesh, Vinay},
  journal={Dept. of Computer Science, Purdue University},
  pages={22--28},
  year={2006}
}

@book{Chodorow:2010,
 author = {Chodorow, Kristina and Dirolf, Michael},
 title = {MongoDB: The Definitive Guide},
 year = {2010},
 isbn = {1449381561, 9781449381561},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
}

@inproceedings{Klophaus:2010,
 author = {Klophaus, Rusty},
 title = {Riak Core: Building Distributed Applications Without Shared State},
 booktitle = {ACM SIGPLAN Commercial Users of Functional Programming},
 year = {2010},
}

@article{Cascaval:2008,
 author = {Cascaval, Calin and Blundell, Colin and Michael, Maged and Cain, Harold W. and Wu, Peng and Chiras, Stefanie and Chatterjee, Siddhartha},
 title = {Software Transactional Memory: Why Is It Only a Research Toy?},
 journal = {Queue},
 issue_date = {September 2008},
 volume = {6},
 number = {5},
 month = sep,
 year = {2008},
 issn = {1542-7730},
 pages = {46--58},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/1454456.1454466},
 doi = {10.1145/1454456.1454466},
 acmid = {1454466},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{McCandless:2010,
 author = {McCandless, Michael and Hatcher, Erik and Gospodnetic, Otis},
 title = {Lucene in Action, Second Edition: Covers Apache Lucene 3.0},
 year = {2010},
 isbn = {1933988177, 9781933988177},
 publisher = {Manning Publications Co.},
 address = {Greenwich, CT, USA},
}

@inproceedings{IMS2016,
  author    = {Joseph Izraelevitz and
               Hammurabi Mendes and
               Michael L. Scott},
  title     = {Linearizability of Persistent Memory Objects under a Full-System-Crash Failure Model},
  booktitle = {{DISC} 2016, Paris, France, 2016},
  year      = {2016},
}

@inproceedings{BCB2016,
  author    = {Kumud Bhandari and
Dhruva R Chakrabarti and
Hans-J. Boehm},
  title     = {Makalu: Fast Recoverable Allocation of Non-volatile Memory},
  booktitle = {{OOPSLA} 2016, Amsterdam, The Netherland, 2016},
  year      = {2016},
}


@inproceedings{SPECjbb2000,
author = {},
 title = {Standard Performance Evaluation Corporation, \emph{SPECjbb2000} Benchmark},
 year = {2000},
 note = {http://www.spec.org/jbb2000/},
}


@inproceedings{cobu11,
 author = {Coburn, Joel and Caulfield, Adrian M. and Akel, Ameen and Grupp, Laura M. and Gupta, Rajesh K. and Jhala, Ranjit and Swanson, Steven},
 title = {NV-Heaps: Making Persistent Objects Fast and Safe with Next-generation, Non-volatile Memories},
 booktitle = {Proceedings of the Sixteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XVI},
 year = {2011},
 isbn = {978-1-4503-0266-1},
 location = {Newport Beach, California, USA},
 pages = {105--118},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1950365.1950380},
 doi = {10.1145/1950365.1950380},
 acmid = {1950380},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {acid transactions, memory mangement, non-volatile heap, persistent objects, phase-change memory, pointer safety, spin-torque transfer memory, transactional memory},
} 

@article{chat15,
  author    = {Andreas Chatzistergiou and
               Marcelo Cintra and
               Stratis D. Viglas},
  title     = {{REWIND:} Recovery Write-Ahead System for In-Memory Non-Volatile Data-Structures},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {5},
  pages     = {497--508},
  year      = {2015},
  url       = {http://www.vldb.org/pvldb/vol8/p497-chatzistergiou.pdf},
  timestamp = {Fri, 23 Jan 2015 18:37:49 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/ChatzistergiouCV15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{dhru14,
  author    = {Dhruva R. Chakrabarti and
               Hans{-}Juergen Boehm and
               Kumud Bhandari},
  title     = {Atlas: leveraging locks for non-volatile memory consistency},
  booktitle = {Proceedings of the 2014 {ACM} International Conference on Object Oriented
               Programming Systems Languages {\&} Applications, {OOPSLA} 2014,
               part of {SPLASH} 2014, Portland, OR, USA, October 20-24, 2014},
  pages     = {433--452},
  year      = {2014},
  crossref  = {DBLP:conf/oopsla/2014},
  url       = {http://doi.acm.org/10.1145/2660193.2660224},
  doi       = {10.1145/2660193.2660224},
  timestamp = {Thu, 16 Oct 2014 09:16:18 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/ChakrabartiBB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{izra16,
  author    = {Joseph Izraelevitz and
               Terence Kelly and
               Aasheesh Kolli},
  title     = {Failure-Atomic Persistent Memory Updates via {JUSTDO} Logging},
  booktitle = {Proceedings of the Twenty-First International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '16, Atlanta, GA, USA, April 2-6, 2016},
  pages     = {427--442},
  year      = {2016},
  crossref  = {DBLP:conf/asplos/2016},
  url       = {http://doi.acm.org/10.1145/2872362.2872410},
  doi       = {10.1145/2872362.2872410},
  timestamp = {Thu, 31 Mar 2016 18:07:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/IzraelevitzKK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{koll16,
  author    = {Aasheesh Kolli and
               Steven Pelley and
               Ali G. Saidi and
               Peter M. Chen and
               Thomas F. Wenisch},
  title     = {High-Performance Transactions for Persistent Memories},
  booktitle = {Proceedings of the Twenty-First International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '16, Atlanta, GA, USA, April 2-6, 2016},
  pages     = {399--411},
  year      = {2016},
  crossref  = {DBLP:conf/asplos/2016},
  url       = {http://doi.acm.org/10.1145/2872362.2872381},
  doi       = {10.1145/2872362.2872381},
  timestamp = {Thu, 31 Mar 2016 18:07:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/KolliPSCW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
  }
  
  @inproceedings{volo11,
  author    = {Haris Volos and
               Andres Jaan Tack and
               Michael M. Swift},
  title     = {Mnemosyne: lightweight persistent memory},
  booktitle = {Proceedings of the 16th International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               2011, Newport Beach, CA, USA, March 5-11, 2011},
  pages     = {91--104},
  year      = {2011},
  crossref  = {DBLP:conf/asplos/2011},
  url       = {http://doi.acm.org/10.1145/1950365.1950379},
  doi       = {10.1145/1950365.1950379},
  timestamp = {Thu, 10 Mar 2011 21:26:51 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/VolosTS11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{venk11,
  author    = {Shivaram Venkataraman and
               Niraj Tolia and
               Parthasarathy Ranganathan and
               Roy H. Campbell},
  title     = {Consistent and Durable Data Structures for Non-Volatile Byte-Addressable
               Memory},
  booktitle = {9th {USENIX} Conference on File and Storage Technologies, San Jose,
               CA, USA, February 15-17, 2011},
  pages     = {61--75},
  year      = {2011},
  crossref  = {DBLP:conf/fast/2011},
  url       = {http://www.usenix.org/events/fast11/tech/techAbstracts.html#Venkataraman},
  timestamp = {Thu, 15 May 2014 18:36:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fast/VenkataramanTRC11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{yang15,
  author    = {Jun Yang and
               Qingsong Wei and
               Cheng Chen and
               Chundong Wang and
               Khai Leong Yong and
               Bingsheng He},
  title     = {NV-Tree: Reducing Consistency Cost for NVM-based Single Level Systems},
  booktitle = {Proceedings of the 13th {USENIX} Conference on File and Storage Technologies,
               {FAST} 2015, Santa Clara, CA, USA, February 16-19, 2015},
  pages     = {167--181},
  year      = {2015},
  crossref  = {DBLP:conf/fast/2015},
  url       = {https://www.usenix.org/conference/fast15/technical-sessions/presentation/yang},
  timestamp = {Mon, 02 Mar 2015 16:49:48 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fast/YangWCWYH15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{schw15,
  author    = {David Schwalb and
               Markus Dreseler and
               Matthias Uflacker and
               Hasso Plattner},
  title     = {NVC-Hashmap: {A} Persistent and Concurrent Hashmap For Non-Volatile
               Memories},
  booktitle = {Proceedings of the 3rd {VLDB} Workshop on In-Memory Data Mangement
               and Analytics, IMDM@VLDB 2015, Kohala Coast, HI, USA, August 31, 2015},
  pages     = {4:1--4:8},
  year      = {2015},
  crossref  = {DBLP:conf/vldb/2015imdm},
  url       = {http://doi.acm.org/10.1145/2803140.2803144},
  doi       = {10.1145/2803140.2803144},
  timestamp = {Thu, 10 Dec 2015 15:15:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/vldb/SchwalbDUP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}






  






